# mybatis-spring-demo

./: pom.xml
src/main/java/com/hpuswl/mybatis/spring/: package-info.java
src/main/java/com/hpuswl/mybatis/spring/config/: MybatisConfig.java
src/main/java/com/hpuswl/mybatis/spring/entity/: User.java
src/main/java/com/hpuswl/mybatis/spring/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  db.properties  log4j-test.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hpuswl/mybatis/spring/: ApplicationTest.java
